VITE_apiKey=AIzaSyALu7HfnH5vzbfo9D2q2CGp8Ili1n_UuqE
VITE_authDomain=car-master-f85d8.firebaseapp.com
VITE_projectId=car-master-f85d8
VITE_storageBucket=car-master-f85d8.appspot.com
VITE_messagingSenderId=732440859457
VITE_appId=1:732440859457:web:de89320c4319ce003e47c0